{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint/eslint-plugin"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "root": true,
  "env": {
    "node": true,
    "jest": true
  },
  "ignorePatterns": [
    ".eslintrc.js"
  ],
  "rules": {
    "arrow-parens": "off",
    "camelcase": "off",
    "curly": "error",
    "no-unused-expressions": "warn",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "operator-linebreak": "off",
    "keyword-spacing": "error",
    "key-spacing": "error",
    "semi": "error",
    "semi-spacing": "error",
    "no-else-return": "off",
    "prefer-template": "off",
    "no-useless-escape": "off",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-namespace": "off"
  }
}
